<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ki5-yy-bUf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Regular.otf">
            <string>PlayfairDisplay-Regular</string>
        </array>
        <array key="mplus-1c-light.ttf">
            <string>mplus-1c-light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="m2q-tx-NOA">
            <objects>
                <tabBarController id="Ki5-yy-bUf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sta-j3-wFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1936278045" green="0.24919566509999999" blue="0.31787842509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eb1-DX-c5W" kind="relationship" relationship="viewControllers" id="y87-fg-ef4"/>
                        <segue destination="0ay-Hz-vNr" kind="relationship" relationship="viewControllers" id="CuS-BX-5xj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IeF-0d-R7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byD-a9-jW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="-227"/>
        </scene>
        <!--Weather-->
        <scene sceneID="p79-Zw-cw0">
            <objects>
                <viewController id="0ay-Hz-vNr" userLabel="Weather" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufd-gp-Kq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-M8-6KY">
                                <rect key="frame" x="20" y="60" width="338" height="58.5"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-Ci-g9U" userLabel="Paris Image">
                                <rect key="frame" x="174" y="124" width="410" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jkf-Ci-g9U" secondAttribute="height" multiplier="1:1" id="0t2-f2-Fb0"/>
                                    <constraint firstAttribute="width" secondItem="Jkf-Ci-g9U" secondAttribute="height" multiplier="1:1" id="QL1-64-9Xy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-kh-A1v">
                                <rect key="frame" x="20" y="475.5" width="76" height="58.5"/>
                                <fontDescription key="fontDescription" name="mplus-1c-light" family="M+ 1c" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New-York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-YQ-OmX">
                                <rect key="frame" x="20" y="563" width="450" height="58.5"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-RS-uOK" userLabel="New-York Image">
                                <rect key="frame" x="174" y="627" width="410" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yw4-RS-uOK" secondAttribute="height" multiplier="1:1" id="67g-aT-81y"/>
                                    <constraint firstAttribute="width" secondItem="yw4-RS-uOK" secondAttribute="height" multiplier="1:1" id="aC2-G1-ULj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-zw-ulj">
                                <rect key="frame" x="20" y="978.5" width="76" height="58.5"/>
                                <fontDescription key="fontDescription" name="mplus-1c-light" family="M+ 1c" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1936278045" green="0.24919566509999999" blue="0.31787842509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qBP-2H-Jaq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dTk-YQ-OmX" secondAttribute="trailing" constant="130" id="2VE-Hv-iS3"/>
                            <constraint firstItem="dTk-YQ-OmX" firstAttribute="leading" secondItem="qBP-2H-Jaq" secondAttribute="leading" constant="20" id="6bv-Kh-3kq"/>
                            <constraint firstItem="yw4-RS-uOK" firstAttribute="leading" secondItem="1n7-zw-ulj" secondAttribute="trailing" constant="78" id="6yF-KA-iWx"/>
                            <constraint firstItem="Jkf-Ci-g9U" firstAttribute="leading" secondItem="n1q-kh-A1v" secondAttribute="trailing" constant="78" id="FUE-jb-UDV"/>
                            <constraint firstItem="yw4-RS-uOK" firstAttribute="top" secondItem="Jkf-Ci-g9U" secondAttribute="bottom" constant="93" id="G83-YD-H7V"/>
                            <constraint firstItem="n1q-kh-A1v" firstAttribute="leading" secondItem="qBP-2H-Jaq" secondAttribute="leading" constant="20" id="PEK-6W-4nz"/>
                            <constraint firstItem="fXP-M8-6KY" firstAttribute="top" secondItem="qBP-2H-Jaq" secondAttribute="top" constant="40" id="Sgj-Vw-VoM"/>
                            <constraint firstItem="1n7-zw-ulj" firstAttribute="bottom" secondItem="yw4-RS-uOK" secondAttribute="bottom" id="X1F-qE-ou7"/>
                            <constraint firstItem="fXP-M8-6KY" firstAttribute="leading" secondItem="qBP-2H-Jaq" secondAttribute="leading" constant="20" id="asD-fi-nzI"/>
                            <constraint firstItem="n1q-kh-A1v" firstAttribute="bottom" secondItem="Jkf-Ci-g9U" secondAttribute="bottom" id="gwH-Kt-nmT"/>
                            <constraint firstItem="Jkf-Ci-g9U" firstAttribute="top" secondItem="qBP-2H-Jaq" secondAttribute="top" constant="104" id="h6J-Ne-lzf"/>
                            <constraint firstItem="qBP-2H-Jaq" firstAttribute="trailing" secondItem="yw4-RS-uOK" secondAttribute="trailing" constant="16" id="i0X-2e-Lhh"/>
                            <constraint firstItem="1n7-zw-ulj" firstAttribute="leading" secondItem="qBP-2H-Jaq" secondAttribute="leading" constant="20" id="kcA-tm-e37"/>
                            <constraint firstItem="qBP-2H-Jaq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fXP-M8-6KY" secondAttribute="trailing" constant="242" id="ldF-QW-vfE"/>
                            <constraint firstItem="dTk-YQ-OmX" firstAttribute="top" secondItem="Jkf-Ci-g9U" secondAttribute="bottom" constant="29" id="vut-Ke-2E7"/>
                            <constraint firstItem="qBP-2H-Jaq" firstAttribute="trailing" secondItem="Jkf-Ci-g9U" secondAttribute="trailing" constant="16" id="xiP-JW-NoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBP-2H-Jaq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabWeather" id="wh0-Kc-AjJ" userLabel="Weather"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIB-lk-8yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.125" y="-227.11267605633802"/>
        </scene>
        <!--Translate-->
        <scene sceneID="oE6-mV-eSR">
            <objects>
                <viewController id="Eb1-DX-c5W" userLabel="Translate" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfj-J1-Dff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-XD-YU3">
                                <rect key="frame" x="20" y="60" width="423" height="58.5"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-rc-FqN" userLabel="Translate Text Field">
                                <rect key="frame" x="20" y="138.5" width="560" height="63"/>
                                <color key="backgroundColor" red="0.64299935100000005" green="0.66739433999999997" blue="0.3826896548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="mplus-1c-light" family="M+ 1c" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="send"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z91-kK-6E3">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1936278045" green="0.24919566509999999" blue="0.31787842509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z91-kK-6E3" firstAttribute="centerX" secondItem="bfj-J1-Dff" secondAttribute="centerX" id="0bO-9B-rIw"/>
                            <constraint firstItem="9V9-dK-rXb" firstAttribute="trailing" secondItem="rz8-rc-FqN" secondAttribute="trailing" constant="20" id="3ry-sy-CY8"/>
                            <constraint firstItem="PQy-XD-YU3" firstAttribute="leading" secondItem="9V9-dK-rXb" secondAttribute="leading" constant="20" id="Bq2-TL-9y0"/>
                            <constraint firstItem="9V9-dK-rXb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PQy-XD-YU3" secondAttribute="trailing" constant="157" id="dMQ-9q-1lk"/>
                            <constraint firstItem="z91-kK-6E3" firstAttribute="centerY" secondItem="bfj-J1-Dff" secondAttribute="centerY" id="dsD-aY-85O"/>
                            <constraint firstItem="PQy-XD-YU3" firstAttribute="top" secondItem="9V9-dK-rXb" secondAttribute="top" constant="40" id="eSz-p5-hSf"/>
                            <constraint firstItem="rz8-rc-FqN" firstAttribute="top" secondItem="PQy-XD-YU3" secondAttribute="bottom" constant="20" id="h7n-yw-1Z4"/>
                            <constraint firstItem="rz8-rc-FqN" firstAttribute="leading" secondItem="9V9-dK-rXb" secondAttribute="leading" constant="20" id="qAC-is-wV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9V9-dK-rXb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H7h-ON-UJa" appends="YES" id="ytV-UF-EbG"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabTranslate" id="nhC-mD-g8U" userLabel="Translate"/>
                    <connections>
                        <outlet property="activityIndicator" destination="z91-kK-6E3" id="p7O-N5-IwQ"/>
                        <outlet property="traduireLabel" destination="PQy-XD-YU3" id="ZpS-j2-p16"/>
                        <outlet property="translateTextField" destination="rz8-rc-FqN" id="ndA-zL-ENr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2k-Xm-z4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H7h-ON-UJa">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Eb1-DX-c5W" id="suk-0w-WVR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-658" y="-1093"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Convert" customClass="CurrencyConverterViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-pQ-yEk">
                                <rect key="frame" x="20" y="60" width="443" height="58.5"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-67-fjA">
                                <rect key="frame" x="20" y="138.5" width="560" height="123.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-Ld-NWe" userLabel="Convert Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="441.5" height="123.5"/>
                                        <color key="backgroundColor" red="0.64299935100000005" green="0.66739433999999997" blue="0.3826896548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="mplus-1c-light" family="M+ 1c" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-x9-fve" userLabel="Currency Label">
                                        <rect key="frame" x="449.5" y="0.0" width="110.5" height="123.5"/>
                                        <color key="backgroundColor" red="0.64299935100000005" green="0.66739433999999997" blue="0.3826896548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="mplus-1c-light" family="M+ 1c" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ABI-x9-fve" firstAttribute="width" secondItem="dAH-Ld-NWe" secondAttribute="width" multiplier="1:4" id="a8x-Bn-4VX"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-d8-4l6">
                                <rect key="frame" x="20" y="282" width="560" height="124"/>
                                <color key="backgroundColor" red="0.64299935100000005" green="0.66739433999999997" blue="0.3826896548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="mplus-1c-light" family="M+ 1c" pointSize="20"/>
                                <state key="normal" title="Calculer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCalculerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEt-fk-nqx"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-Vy-rcj">
                                <rect key="frame" x="281.5" y="426" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1936278045" green="0.24919566509999999" blue="0.31787842509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KV4-d8-4l6" firstAttribute="height" secondItem="dAH-Ld-NWe" secondAttribute="height" id="CbQ-oC-cu0"/>
                            <constraint firstItem="6Co-pQ-yEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gc5-BE-PY9"/>
                            <constraint firstItem="9hg-Vy-rcj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2H-BE-29e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Co-pQ-yEk" secondAttribute="trailing" constant="137" id="XXq-9X-ZMl"/>
                            <constraint firstItem="O9c-67-fjA" firstAttribute="top" secondItem="6Co-pQ-yEk" secondAttribute="bottom" constant="20" id="Yk0-Ab-lAo"/>
                            <constraint firstItem="6Co-pQ-yEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fz4-gf-miq"/>
                            <constraint firstItem="KV4-d8-4l6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hZo-eM-dwP"/>
                            <constraint firstItem="9hg-Vy-rcj" firstAttribute="top" secondItem="KV4-d8-4l6" secondAttribute="bottom" constant="20" id="iTQ-CG-qfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KV4-d8-4l6" secondAttribute="trailing" constant="20" id="k3k-Uq-xPj"/>
                            <constraint firstItem="KV4-d8-4l6" firstAttribute="width" secondItem="O9c-67-fjA" secondAttribute="height" multiplier="335:74" id="n6d-bW-Dha"/>
                            <constraint firstItem="KV4-d8-4l6" firstAttribute="top" secondItem="O9c-67-fjA" secondAttribute="bottom" constant="20" id="oWR-y0-OPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9c-67-fjA" secondAttribute="trailing" constant="20" id="qgU-kw-p34"/>
                            <constraint firstItem="O9c-67-fjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="raO-wp-2zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qpX-0k-hlM" appends="YES" id="P0c-1v-7ss"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabConvert" id="MmK-rH-UP7" userLabel="Convert"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9hg-Vy-rcj" id="Ubr-jb-un3"/>
                        <outlet property="calculerButton" destination="KV4-d8-4l6" id="qR3-0u-Bnl"/>
                        <outlet property="convertLabel" destination="6Co-pQ-yEk" id="g3a-Qv-rur"/>
                        <outlet property="convertTextField" destination="dAH-Ld-NWe" id="mCb-So-JTv"/>
                        <outlet property="currencyLabel" destination="ABI-x9-fve" id="G4D-yc-4k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qpX-0k-hlM">
                    <connections>
                        <action selector="dismissKeybord:" destination="BYZ-38-t0r" id="FT5-RR-CoO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="724.58770614692662"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabConvert" width="25" height="25"/>
        <image name="tabTranslate" width="25" height="25"/>
        <image name="tabWeather" width="25" height="19"/>
    </resources>
</document>
